{
  "name": "elegant-landing-page",
  "version": "1.0.0",
  "description": "A beautiful, elegant, and minimal landing page with dark mode design",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html --ignore=node_modules",
    "start": "live-server --port=3000 --open=/index.html --ignore=node_modules",
    "build": "echo 'Static site - no build process needed'",
    "preview": "live-server --port=3000 --open=/index.html --ignore=node_modules"
  },
  "keywords": [
    "landing-page",
    "dark-mode",
    "elegant",
    "minimal",
    "responsive",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
} 